# CalicoSlots

./: .pre-commit-config.yaml  ModEntry.cs  README:md  calicoslots.csproj  manifest.json
i18n/: de.json  default.json
