<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ModFolderName>Calico Slots</ModFolderName>
        <EnableHarmony>false</EnableHarmony>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Stop50.CalicoSlots</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="Pathoschild.Stardew.ModTranslationClassBuilder"
            Version="2.2.1"
        />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    </ItemGroup>
</Project>
